<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="370" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:uspVCAR_TS_TYPE_MASTER_SelectByParent_Id" ZOrder="18" X="69" Y="71" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:uspVWRH_WAREHOUSE_TYPE_SelectAll" ZOrder="4" X="387" Y="75" Height="258" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:uspVWRH_GOOD_CATEGORY_TYPE_SelectAll" ZOrder="45" X="377" Y="438" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:uspVWRH_GOOD_CATEGORY_SelectAll" ZOrder="21" X="63" Y="389" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:uspVWRH_WAREHOUSE_ITEM_SelectByType_id" ZOrder="22" X="715" Y="124" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:uspVWRH_WRH_INCOME_MASTER_SelectAll" ZOrder="28" X="831" Y="437" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:uspVWRH_WRH_INCOME_DETAIL_SelectByMaster_Id" ZOrder="44" X="1034" Y="31" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:uspVWRH_WRH_ORDER_MASTER_SelectAll" ZOrder="17" X="1195" Y="379" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:uspVWRH_WRH_ORDER_DETAIL_SelectByMaster_Id" ZOrder="2" X="1358" Y="48" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:uspVRPR_REPAIR_TYPE_MASTER_SelectAll" ZOrder="24" X="1499" Y="367" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:uspVRPR_REPAIR_TYPE_DETAIL_SelectByMaster_Id" ZOrder="43" X="1729" Y="49" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:uspVWRH_WRH_DEMAND_MASTER_SelectAll" ZOrder="42" X="1821" Y="464" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:uspVWRH_WRH_DEMAND_DETAIL_SelectByMaster_Id" ZOrder="11" X="2105" Y="168" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:uspVRPR_REPAIR_ZONE_MASTER_SelectById" ZOrder="20" X="2290" Y="530" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:uspVRPR_REPAIR_ZONE_DETAIL_SelectByMaster_Id" ZOrder="16" X="2500" Y="266" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:uspVCAR_TS_TYPE_ROUTE_MASTER_SelectAll" ZOrder="41" X="2496" Y="5" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:uspVCAR_TS_TYPE_ROUTE_DETAIL_SelectByTs_type_route_master_id" ZOrder="40" X="2876" Y="32" Height="258" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:uspVDRV_DRIVER_LIST_SelectById" ZOrder="39" X="2872" Y="356" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:uspVDRV_MONTH_PLAN_SelectAll" ZOrder="38" X="3197" Y="33" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:uspVDRV_DRIVER_PLAN_SelectAll" ZOrder="37" X="3197" Y="426" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:uspVDRV_DRIVER_PLAN_Select_DriverById" ZOrder="36" X="3527" Y="9" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:uspVWRH_LOAD_WAREHOUSE_ITEM_SaveById" ZOrder="15" X="3556" Y="369" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:uspVCAR_TS_TYPE_MASTER_SelectAll" ZOrder="23" X="74" Y="705" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:uspVCAR_TS_TYPE_RELATION_SelectByParent_id" ZOrder="35" X="2732" Y="697" Height="258" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:uspVWRH_ORDER_MASTER_REPAIR_TYPE_MASTER_SelectByWrh_order_master_id" ZOrder="34" X="3865" Y="90" Height="241" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:uspVREP_SERIAL_LOG_SelectAll" ZOrder="19" X="0" Y="0" Height="258" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:uspVDRV_DRIVER_LIST_SelectByCar_Id" ZOrder="33" X="3968" Y="372" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:uspVPRT_Employee_SelectById" ZOrder="32" X="3573" Y="691" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:uspVWFE_CAR_REPAIR_TYPE_GIVEN_SelectAll" ZOrder="31" X="4171" Y="15" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:uspVRPR_REPAIR_BILL_MASTER_SelectAll" ZOrder="30" X="4384" Y="300" Height="258" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:uspVRPR_REPAIR_BILL_DETAIL_SelectByMaster_id" ZOrder="29" X="4391" Y="589" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:uspVRPR_REPAIR_BILL_MASTER_SelectDefaultBy_Repair_type_master_id" ZOrder="27" X="4553" Y="27" Height="258" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:uspVPRT_EMPLOYEE_EVENT_SelectAll" ZOrder="26" X="4744" Y="350" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:uspVWRH_WRH_INCOME_SelectByGood_category_id" ZOrder="3" X="4765" Y="662" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:uspVRPR_REPAIR_TYPE_MASTER_KIND_SelectAll" ZOrder="25" X="4409" Y="945" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:uspVCAR_CAR_MARK_SelectAll" ZOrder="14" X="387" Y="-10" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:uspVCAR_CAR_RETURN_REASON_TYPE_SelectAll" ZOrder="13" X="4825" Y="988" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:uspVSYS_CONST_SelectBySubsystem" ZOrder="12" X="4964" Y="97" Height="258" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:uspVDRV_DRIVER_PLAN_DETAIL_SelectByDate" ZOrder="1" X="437" Y="710" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:uspVCAR_CAR_NOEXIT_REASON_TYPE_SelectAll" ZOrder="10" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:uspVCAR_RETURN_REASON_DETAIL_SelectByDate" ZOrder="9" X="805" Y="739" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:uspVCAR_NOEXIT_REASON_DETAIL_SelectByDate" ZOrder="8" X="1192" Y="757" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:uspVWRH_WRH_INCOME_ORDER_MASTER_SelectAll" ZOrder="7" X="1591" Y="785" Height="258" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:uspVWRH_WRH_INCOME_ORDER_DETAIL_SelectByMaster_Id" ZOrder="6" X="2219" Y="849" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:uspVREP_WRH_INCOME_ORDER_DETAIL_SelectByMaster_Id" ZOrder="5" X="233" Y="1047" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
  </Shapes>
  <Connectors />
</DiagramLayout>