<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SerialPortTerminal.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BaudRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9600</Value>
    </Setting>
    <Setting Name="DataBits" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="Parity" Type="System.IO.Ports.Parity" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="StopBits" Type="System.IO.Ports.StopBits" Scope="User">
      <Value Profile="(Default)">One</Value>
    </Setting>
    <Setting Name="angel_to_serial_01ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.\SQLEXPRESS;AttachDbFilename=|DataDirectory|\angel_to_serial_01.mdf;Integrated Security=True;Connect Timeout=30;User Instance=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\SQLEXPRESS;AttachDbFilename=|DataDirectory|\angel_to_serial_01.mdf;Integrated Security=True;Connect Timeout=30;User Instance=True</Value>
    </Setting>
    <Setting Name="ANGEL_TO_001_ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=srv-ts;Initial Catalog=ANGEL_TO_001_TEST4;Persist Security Info=True;User ID=ANGEL_TO_001_TEST_AU;Password=ANGEL_TO_001_TEST_AU1&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=srv-ts;Initial Catalog=ANGEL_TO_001_TEST4;Persist Security Info=True;User ID=ANGEL_TO_001_TEST_AU;Password=ANGEL_TO_001_TEST_AU1</Value>
    </Setting>
    <Setting Name="ANGEL_TO_001_REPORTS_ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;jdbc:jtds:sqlserver://srv-ts:1433/ANGEL_TO_001_DEV;USER=ANGEL_TO_001_TEST_AU;PASSWORD=ANGEL_TO_001_TEST_AU1&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;net.sourceforge.jtds.jdbc.Driver&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">jdbc:jtds:sqlserver://srv-ts:1433/ANGEL_TO_001_DEV;USER=ANGEL_TO_001_TEST_AU;PASSWORD=ANGEL_TO_001_TEST_AU1</Value>
    </Setting>
    <Setting Name="PortName" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM1</Value>
    </Setting>
    <Setting Name="Device_name" Type="System.String" Scope="User">
      <Value Profile="(Default)">ENTER_DUTY_SERIAL_DEVICE</Value>
    </Setting>
    <Setting Name="Ip_server" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="Terminal_color" Type="System.String" Scope="User">
      <Value Profile="(Default)">Yellow</Value>
    </Setting>
    <Setting Name="DataMode" Type="SerialPortTerminal.DataMode" Scope="User">
      <Value Profile="(Default)">Hex</Value>
    </Setting>
    <Setting Name="Device_info_msg" Type="System.String" Scope="User">
      <Value Profile="(Default)">23 53 30 30</Value>
    </Setting>
    <Setting Name="Device_length_msg" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">41</Value>
    </Setting>
    <Setting Name="Device_offset_msg" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">24</Value>
    </Setting>
  </Settings>
</SettingsFile>