<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Angel_to_001.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ANGEL_TO_001_ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.144.244;Initial Catalog=ANGEL_TO_001_TEST4;Persist Security Info=True;User ID=ANGEL_TO_001_TEST_OWNER4;Password=ANGEL_TO_001_TEST_OWNER41&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.144.244;Initial Catalog=ANGEL_TO_001_TEST4;Persist Security Info=True;User ID=ANGEL_TO_001_TEST_OWNER4;Password=ANGEL_TO_001_TEST_OWNER41</Value>
    </Setting>
    <Setting Name="ANGEL_TO_001_REPORTS_ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;jdbc:jtds:sqlserver://192.168.144.244:1433/ANGEL_TO_001_TEST4;USER=ANGEL_TO_001_TEST_AU;PASSWORD=ANGEL_TO_001_TEST_AU1&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;net.sourceforge.jtds.jdbc.Driver&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">jdbc:jtds:sqlserver://192.168.144.244:1433/ANGEL_TO_001_TEST4;USER=ANGEL_TO_001_TEST_AU;PASSWORD=ANGEL_TO_001_TEST_AU1</Value>
    </Setting>
  </Settings>
</SettingsFile>