F:\work\Angel_to\c-Design\src\Angel_to_001\bin\Debug\Angel_TO.exe.config
F:\work\Angel_to\c-Design\src\Angel_to_001\bin\Debug\sounds\sndIncMsg.wav
F:\work\Angel_to\c-Design\src\Angel_to_001\bin\Debug\ico\angel_to_001.ico
F:\work\Angel_to\c-Design\src\Angel_to_001\bin\Debug\itextsharp.dll
F:\work\Angel_to\c-Design\src\Angel_to_001\bin\Debug\PdfSharp.dll
F:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\ResolveAssemblyReference.cache
F:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Car.resources
F:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Car_condition.resources
F:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Car_detail.resources
F:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Car_kind_chooser.resources
F:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Car_mark.resources
F:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Car_model.resources
F:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Car_repair_type_given.resources
F:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Car_type_chooser.resources
F:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Repair_type_kind_chooser.resources
F:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Date_chooser.resources
F:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Dialog.resources
F:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Driver_list_detail.resources
F:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Driver_list_master.resources
F:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Driver_list_type.resources
F:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Employee.resources
F:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Employee_event.resources
F:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Employee_type.resources
F:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Fuel_type.resources
F:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Good_category.resources
F:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Good_category_type.resources
F:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Head_driver_list.resources
F:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Head_order.resources
F:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Last_ts_type.resources
F:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Load_warehouse_item.resources
F:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.MainForm.resources
F:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.MainMenu.resources
F:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Driver_exit_month_plan.resources
F:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Organization.resources
F:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Person.resources
F:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Print_blank.resources
F:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Properties.Resources.resources
F:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Repair_bill_detail.resources
F:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Repair_bill_master.resources
F:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Repair_type_detail.resources
F:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Repair_type_master.resources
F:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Report_setup.resources
F:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Route_detail.resources
F:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Route_master.resources
F:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Serial_log.resources
F:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Ts_type.resources
F:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Ts_type_detail.resources
F:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Warehouse_demand_detail.resources
F:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Warehouse_demand_master.resources
F:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Warehouse_income_list.resources
F:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Warehouse_income_master.resources
F:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Warehouse_item.resources
F:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Warehouse_order.resources
F:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Warehouse_order_detail.resources
F:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Warehouse_type.resources
F:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Warehouse_income_detail.resources
F:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.csproj.GenerateResource.Cache
F:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_TO.exe.manifest
F:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_TO.application
F:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_TO.exe
F:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_TO.pdb
F:\work\Angel_to\c-Design\src\Angel_to_001\bin\Debug\Angel_TO.exe.manifest
F:\work\Angel_to\c-Design\src\Angel_to_001\bin\Debug\Angel_TO.application
F:\work\Angel_to\c-Design\src\Angel_to_001\bin\Debug\Angel_TO.exe
F:\work\Angel_to\c-Design\src\Angel_to_001\bin\Debug\Angel_TO.pdb
G:\work\Angel_to\c-Design\src\Angel_to_001\bin\Debug\Angel_TO.exe.config
G:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_TO.exe
G:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_TO.pdb
G:\work\Angel_to\c-Design\src\Angel_to_001\bin\Debug\sounds\sndIncMsg.wav
G:\work\Angel_to\c-Design\src\Angel_to_001\bin\Debug\ico\angel_to_001.ico
G:\work\Angel_to\c-Design\src\Angel_to_001\bin\Debug\itextsharp.dll
G:\work\Angel_to\c-Design\src\Angel_to_001\bin\Debug\PdfSharp.dll
G:\work\Angel_to\c-Design\src\Angel_to_001\bin\Debug\Angel_TO.exe.manifest
G:\work\Angel_to\c-Design\src\Angel_to_001\bin\Debug\Angel_TO.application
G:\work\Angel_to\c-Design\src\Angel_to_001\bin\Debug\Angel_TO.exe
G:\work\Angel_to\c-Design\src\Angel_to_001\bin\Debug\Angel_TO.pdb
G:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\ResolveAssemblyReference.cache
G:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Car.resources
G:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Car_condition.resources
G:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Car_detail.resources
G:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Car_kind_chooser.resources
G:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Car_mark.resources
G:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Car_model.resources
G:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Car_repair_type_given.resources
G:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Car_type_chooser.resources
G:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Repair_type_kind_chooser.resources
G:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Date_chooser.resources
G:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Dialog.resources
G:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Driver_list_detail.resources
G:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Driver_list_master.resources
G:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Driver_list_type.resources
G:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Employee.resources
G:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Employee_event.resources
G:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Employee_type.resources
G:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Fuel_type.resources
G:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Good_category.resources
G:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Good_category_type.resources
G:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Head_driver_list.resources
G:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Head_order.resources
G:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Last_ts_type.resources
G:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Load_warehouse_item.resources
G:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.MainForm.resources
G:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.MainMenu.resources
G:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Driver_exit_month_plan.resources
G:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Organization.resources
G:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Person.resources
G:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Print_blank.resources
G:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Properties.Resources.resources
G:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Repair_bill_detail.resources
G:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Repair_bill_master.resources
G:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Repair_type_detail.resources
G:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Repair_type_master.resources
G:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Report_setup.resources
G:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Route_detail.resources
G:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Route_master.resources
G:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Serial_log.resources
G:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Ts_type.resources
G:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Ts_type_detail.resources
G:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Warehouse_demand_detail.resources
G:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Warehouse_demand_master.resources
G:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Warehouse_income_list.resources
G:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Warehouse_income_master.resources
G:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Warehouse_item.resources
G:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Warehouse_order.resources
G:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Warehouse_order_detail.resources
G:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Warehouse_type.resources
G:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Warehouse_income_detail.resources
G:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.csproj.GenerateResource.Cache
G:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_TO.exe.manifest
G:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_TO.application
G:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Options.resources
G:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Return_reason_type.resources
G:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Driver_plan_detail.resources
G:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Driver_plan_detail_rep_viewer.resources
G:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\RdlCompile.cache
G:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\RdlCompile.compiled
G:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Car_return_reason_detail.resources
G:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Noexit_reason_type.resources
G:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Car_noexit_reason_detail.resources
G:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Wrh_income_order_detail.resources
G:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Wrh_income_order_master.resources
G:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Wrh_income_order_detail_rep_viewer.resources
G:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.Change_parameters.resources
G:\work\Angel_to\c-Design\src\Angel_to_001\obj\Debug\Angel_to_001.UI_Defender.resources
