<configuration>
    <configSections>
        <section name="EnvironmentMergeData" type="Microsoft.Practices.EnterpriseLibrary.Configuration.EnvironmentalOverrides.Configuration.EnvironmentMergeSection, Microsoft.Practices.EnterpriseLibrary.Configuration.EnvironmentalOverrides, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
    </configSections>
    <EnvironmentMergeData environmentName="ProductionEnvironment"
        environmentDeltaFile="ProductionEnvironment.config">
        <mergeElements>
            <override nodePath="/Data Access Application Block" overrideProperties="true">
                <overridddenProperties>
                    <add name="DefaultDatabase" value="/Data Access Application Block/Connection Strings/ProductionSqlServer" />
                </overridddenProperties>
            </override>
            <override nodePath="/Instrumentation" overrideProperties="false" />
        </mergeElements>
    </EnvironmentMergeData>
</configuration>